<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.2 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>All about data | Datensee</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="All about data" />
<meta name="author" content="<Sitashma> <Rajbhandari>" />
<meta property="og:locale" content="en" />
<meta name="description" content="This post introduces about all types of data." />
<meta property="og:description" content="This post introduces about all types of data." />
<link rel="canonical" href="http://localhost:4000/2020/12/13/All-about-data/" />
<meta property="og:url" content="http://localhost:4000/2020/12/13/All-about-data/" />
<meta property="og:site_name" content="Datensee" />
<meta property="og:image" content="http://localhost:4000/assets/img/caleb-george.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-13T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/12/13/All-about-data/","headline":"All about data","dateModified":"2020-12-13T00:00:00+01:00","datePublished":"2020-12-13T00:00:00+01:00","author":{"@type":"Person","name":"<Sitashma> <Rajbhandari>"},"image":"http://localhost:4000/assets/img/caleb-george.jpg","description":"This post introduces about all types of data.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/13/All-about-data/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/datensee_icon.png"},"name":"<Sitashma> <Rajbhandari>"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Datensee">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Datensee">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#4fb1ba">


<meta name="generator" content="Hydejack v7.5.2">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Datensee" />



<link rel="alternate" href="http://localhost:4000/2020/12/13/All-about-data/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.2.css">



<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#4fb1ba"
    data-theme-color=""
    
      data-image="/assets/img/sidebar-bg.jpg"
      data-overlay
    
    >
    


<article id="post-2020-12-13-All-about-data" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        All about data
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2020-12-13T00:00:00+01:00">13 Dec 2020</time>
      
      
      
      
      











      









on <a href="/hydejack/" class="flip-title">Blog</a>

    </p>

    



  
    <p class="message" >
      This post introduces about all types of data.

    </p>
  


  </header>

  
    <p>Everything around us that we can observe and collect can be considered as data, in today’s world, we are practically drowning in the vast ocean of data which is expanding at a rate of 61 percent per year. Traditionally speaking, data is a collection of facts and statistics for analysis. In simpler words, data can be facts, text, pictures, sound, images, numbers, values that are yet to be processed and interpreted.</p>

<p>For a basic understanding, we can say there are two categories of data: <strong><em>Quantitative data</em></strong> and <strong><em>qualitative data</em></strong>.</p>

<p><strong>Qualitative data</strong> are non-numeric data and cannot be easily measured therefore, it can also be called categorical data since Qualitative data is based on characteristics and properties such as color, taste, odor, shape, and so on.</p>

<p><strong>Quantitative data</strong> are data that can be measured such as area, length, prices, volume, etc. Such data are numeric and can be validated as well as verified which makes it appropriate for data analysis, mathematic, calculation, and experiments. Quantitative data is further divided into two subcategories: discrete data and continuous data.</p>

<p>Discrete data: Integer type data are called discrete data and only the finite number of values is possible for discrete data. In short, discrete data are data that can be counted.</p>

<p>Example: Number of states in a country or Number of students in a course.</p>

<p>Continues data: In contrast, continuous data can have an infinite number of values i.e continuous data can be divided and reduced to smaller parts.</p>

<p>Example: The height of a person, which can range from anywhere as the possibility is infinite.</p>

<p><img src="/assets/img/all_about_data_1.jpg" alt="Flowchart for types of data" class="lead" /></p>

<p>However, this classification is only at a higher level since how the data are categorized start differing when the field of studies changes. In reality, types of data vary with the purpose and which ultimately leads to numerous kinds of data to deal with.</p>

<p>In statistics, Data is said to be divided into numerical(continuous and discrete), categorical(qualitative data), and ordinal (a mixture of numerical and categorical data) In ordinal data, data can be categorized with a set of order and scale. A perfect example of ordinal data can be our grade system where getting 1 is the highest and getting 4 is the lowest.</p>

<p>In addition to the data type already discussed here, Machine learning also deals with Time series data and Text.</p>

<p>Time series data is the data that has been collected at regular intervals over some period of time. Time series data is useful in identifying trends and tracking change over time. Weather records, patients’ health monitoring records, and the stock market are the most common time-series data we can easily understand and relate to</p>

<p>Lastly, Text is just the collection of words such as new articles, books, papers that we read in our day to day lives.</p>

<h4 id="so-where-does-the-data-such-as-sound-image-texts-video-fall-under">So where does the data such as sound, image, texts, video fall under?</h4>

<p>While the qualitative and quantitative data can also be called structured data as they can be organized in a tabular form or in spreadsheets, managed in a database in a format that makes it easier to be fetched by querying, every other data that can be a bit difficult to organized are termed unstructured data.</p>

<p>Unstructured data includes text files, emails, media, websites, scientific data, sensory data, and almost everything excluding structured data. Unstructured data occupies  80% of total data making it crucial for us to find an appropriate tool to analyze such data to find a valuable trend and pattern from them.</p>

<p><img src="/assets/img/all_about_data_2.jpg" alt="Categorization of data" class="lead" /></p>

<h4 id="why-is-it-necessary-to-understand-the-type-of-data">Why is It necessary to understand the type of data?</h4>

<p>Understanding the type of data is very crucial for data analysis as well in the field of machine learning because everything else depends on what type of data you are dealing with. Topics like which method to use to analyze the data and how to visualize the result also depend on what type of data we have in our hand as well as to efficiently store our data in our database.</p>

<p>For example, there is a big difference in how structured data and unstructured data are to be stored in the database. Tools to analyze structured and unstructured data also differ vastly therefore, after the data are collected the first job analyst do is to try and understand their data so that they can decide the appropriate tools and methods they can use as they move forward.</p>


  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="https://scontent-dus1-1.xx.fbcdn.net/v/t1.0-1/cp0/e15/q65/p120x120/83138962_2823567787709077_8116434861595557888_o.jpg?_nc_cat=106&ccb=2&_nc_sid=dbb9e7&_nc_ohc=_09k1xqX-csAX9r7ruk&_nc_ht=scontent-dus1-1.xx&tp=3&oh=9f765490ffd05ba07cbdf5ced1c01f8f&oe=5FFBC977"
    class="avatar"
    alt="<Sitashma> <Rajbhandari>"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Sitashma is doing her Masters in Data &amp; Knowledge Engineering in Germany. She is a future data scientist and passionate about writing technical blogs.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/<username>" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/datensee" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:<datensee.contact@gmail.com>" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2017/11/23/hydejacks-new-design/" class="h4 flip-title">
    <span>Hydejack's New Design</span>
  </a>
  <time class="heading faded fine" datetime="2017-11-23T00:00:00+01:00">23 Nov 2017</time>
</li>

    
      


<li>
  <a href="/2017/11/22/example-content/" class="h4 flip-title">
    <span>Example content</span>
  </a>
  <time class="heading faded fine" datetime="2017-11-22T00:00:00+01:00">22 Nov 2017</time>
</li>

    
      


<li>
  <a href="/2017/07/27/better-gem-support/" class="h4 flip-title">
    <span>Better Gem Support (v6.5)</span>
  </a>
  <time class="heading faded fine" datetime="2017-07-27T00:00:00+02:00">27 Jul 2017</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#4fb1ba;background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Datensee</a></h2>
        
        
          <p class="">
            We are an efficient team of developers pursuing Masters program in Germany.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/hyde/"
          class="sidebar-nav-item"
          
          >
          Portfolio
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/hydejack/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/docs/7.5.2/"
          class="sidebar-nav-item"
          
          >
          Documentation
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/<username>" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/datensee" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:<datensee.contact@gmail.com>" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.2.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
